{
    "name": "@alenaksu/neatjs",
    "version": "1.0.0-alpha.3",
    "description": "NEAT (Neuroevolution of Augmenting Topologies) implementation in JavaScript",
    "main": "dist/index.js",
    "scripts": {
        "start": "tsc -w src/index.ts",
        "build": "pack build",
        "publish": "pack publish",
        "upgrade": "npm-check",
        "docs": "rm -rf docs/* && parcel build experiments/t-rex/index.html --no-source-maps --public-url /neatjs/ --out-dir docs/",
        "test": "TS_NODE_PROJECT=test/tsconfig.json ava",
        "test:xor": "ts-node --project experiments/tsconfig.json experiments/xor.ts",
        "test:trex": "parcel experiments/t-rex/index.html --out-dir experiments/dist --no-cache --no-hmr",
        "version": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alenaksu/neatjs.git"
    },
    "keywords": [
        "neat",
        "ai",
        "genetic",
        "algorithm",
        "evolutionary",
        "javascript"
    ],
    "author": "alenaksu",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/alenaksu/neatjs/issues"
    },
    "homepage": "https://github.com/alenaksu/neatjs#readme",
    "@pika/pack": {
        "pipeline": [
            [
                "@pika/plugin-ts-standard-pkg"
            ],
            [
                "@pika/plugin-build-node"
            ],
            [
                "@pika/plugin-build-web"
            ]
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.13.16",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-transform-runtime": "^7.13.15",
        "@babel/runtime": "^7.13.17",
        "@pika/pack": "^0.5.0",
        "@pika/plugin-build-node": "^0.9.2",
        "@pika/plugin-build-web": "^0.9.2",
        "@pika/plugin-ts-standard-pkg": "^0.9.2",
        "@types/node": "^15.0.1",
        "ava": "^3.15.0",
        "husky": "^6.0.0",
        "npm-check": "^5.9.0",
        "parcel-bundler": "^1.12.5",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "dependencies": {}
}
